# MultiModuleProject

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore  proguard-rules.pro
app/src/androidTest/java/com/alex/multimoduleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/multimoduleproject/: BaseApplication.kt  Main2Activity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml
app/src/test/java/com/alex/multimoduleproject/: ExampleUnitTest.kt
basemudule/: build.gradle
basemudule/src/androidTest/java/com/alex/basemudule/: ExampleInstrumentedTest.java
basemudule/src/main/: AndroidManifest.xml
basemudule/src/main/java/com/alex/basemudule/: BaseApplication.kt
basemudule/src/main/res/values/: strings.xml
basemudule/src/test/java/com/alex/basemudule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/alex/module1/: ExampleInstrumentedTest.java
module1/src/main/debug/: AndroidManifest.xml
module1/src/main/java/com/alex/module1/: Module1Activity.kt
module1/src/main/release/: AndroidManifest.xml
module1/src/main/res/layout/: activity_main_module1.xml  m1_activity_main_module1.xml
module1/src/main/res/values/: colors.xml  strings.xml  styles.xml
module2/: build.gradle
module2/src/androidTest/java/com/alex/module2/: ExampleInstrumentedTest.java
module2/src/main/debug/: AndroidManifest.xml
module2/src/main/java/com/alex/module2/: Module2Activity.kt
module2/src/main/release/: AndroidManifest.xml
module2/src/main/res/layout/: activity_main_module2.xml  m2_activity_main_module2.xml
module2/src/main/res/values/: colors.xml  strings.xml  styles.xml
