apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_version.compileSdkVersion
    defaultConfig {
        applicationId "com.alex.multimoduleprojec"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    signingConfigs {
        config {
            storeFile file("keystore")
            storePassword 'alexzhai'
            keyAlias 'key0'
            keyPassword 'alexzhai'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation libs.test_runner
    androidTestImplementation libs.test_ext
    testImplementation libs.junit

    testImplementation libs.junit
    androidTestImplementation libs.test_ext
    androidTestImplementation libs.test_runner

    if (!buildModule12Project.toBoolean()) {
        implementation project(':module1')
    }
    if (!buildModule22Project.toBoolean()) {
        implementation project(':module2')
    }

    implementation project(':basemudule')
    kapt libs.arouter_compiler
}
